PORT=5000

MONGODB_URI=mongodb+srv://krishgupta577:krish67890@cluster0.ayqeswc.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dgsgck3ur
CLOUDINARY_API_KEY=486971387848178
CLOUDINARY_SECRET_KEY=0izx9uBaB7FzLwSbkFcrYn3J0BE
